# BuySell2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buysell2/: BottomNavigationViewBehavior.java  CShowProgress.java  CenterZoomLayoutManager.java  DatabaseHelper.java  ScrollHandler.java
app/src/main/java/com/example/buysell2/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/buysell2/Adaptor/: SupplierFavListAdaptor.java  SupplierItemListAdaptor.java  SupplierItemListAdaptorForSearch.java  SupplierItemListForWishlistAdaptor.java  SupplierListAdaptor.java  SupplierListAdaptorForSearch.java
app/src/main/java/com/example/buysell2/Do/: DashbordDo.java  ProductDo.java  ProductDo_new.java  SearchDo.java  SpinnerDo.java  SupplierDo.java  (+2 more)
app/src/main/res/color/: down_drawer_item.xml  drawer_item.xml
app/src/main/res/drawable/: fav_checked.xml  ic_delete.xml  ic_fav.xml  ic_unfav.xml  round_gray.xml  round_navy_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  base.xml  content_main.xml  custom_common_popup.xml  custom_common_popup_for_otp.xml  custom_popup_for_edit_userdetails.xml  custom_popup_for_item.xml  custom_popup_for_supplier_profile.xml  custom_progress_layout.xml  custom_toast.xml  fragment_create_item.xml  fragment_crsupplier.xml  fragment_home.xml  fragment_search.xml  fragment_supplier_list.xml  item_list_adaptor.xml  item_list_adaptor_cart.xml  item_list_adaptor_for_wishlist.xml  item_list_adaptor_search.xml  login.xml  nav_header_main.xml  search_screen.xml  supplier_list_adaptor.xml  supplier_list_adaptor_search.xml  user_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
